<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e81bd7ac-0a5d-4321-9902-330866b76452" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Contracts/SubscribeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="3716346b-da5d-4b59-b2a8-b69c8e868a17" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4ab75d12-32bb-4cbc-b861-6abf627db0aa" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="71f0c608-affb-454d-b8b9-df4d8b3138f7" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="963d97cc-a338-4dfc-9363-34f6b4a67e78" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?xsd=xsd0" />
    <MetadataFile FileName="SubscribeService.wsdl" MetadataType="Wsdl" ID="cd660441-64bf-4932-9eb5-1fd10745a5d1" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d7d4a8a8-6b04-425c-8869-5085fc7063cb" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>