<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d7ede0b-4b10-47e4-a7f4-fed4e0939da0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Contracts/SubscribeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="48209f6c-5c7e-47b5-816b-411632500789" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f58b0ed2-27cb-42cb-8433-378b1f190322" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7cfb0395-fece-4fe5-b418-81d8b40b5f9a" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="31645827-0260-4670-b208-7f83ad50fcde" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?xsd=xsd0" />
    <MetadataFile FileName="SubscribeService.wsdl" MetadataType="Wsdl" ID="e735c06f-a91f-4bee-9ad5-e7921ae38ab7" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1a185676-e0ef-4938-a50d-f5e2c9df4f10" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>