<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3f65f75-bd13-4148-ad39-ac409326b98d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="4ab6a08b-4067-43d5-b554-cb17f3237f62" SourceId="1" SourceUrl="http://localhost/CalculatorService?wsdl" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="1cddf034-c112-4b5a-bdac-772802a34bd7" SourceId="1" SourceUrl="http://localhost/CalculatorService?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="972cb058-f92d-458a-8c8d-b3e955ccf6c6" SourceId="1" SourceUrl="http://localhost/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="83984218-6f89-41c0-903c-f15adbd5c412" SourceId="1" SourceUrl="http://localhost/CalculatorService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>