<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dad94fc3-0838-4106-a2ef-6384248b098c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Contracts/OrderService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8fc9d51a-bff3-417f-8bfa-6bce3168d108" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7965acd0-c675-4243-8468-ad2c1ac2168b" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?xsd=xsd2" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="9595af70-5b00-4c4d-a0c8-8be9ec2a86ed" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="448e731a-6b17-4867-9413-0a64cb04f5e8" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ac8b55e8-5cd4-4dd2-92ab-5794b5cbc03d" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1c9bdf7a-808f-4572-93f4-45c44759d190" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>