<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59f8daf7-81fe-4553-8200-c68d048ba30c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Contracts/OrderService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ca007fc5-ccb2-4aca-8e95-b4c83b5ca722" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="509d6765-147a-4849-a142-38d7fbd8b472" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?xsd=xsd2" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="b6fcc2ac-1ee0-400c-a324-992a79a4a348" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="136df546-93a8-4830-a0a5-e62cf9f769db" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3d134f41-8274-4cb1-83e5-5f5443a0d1b6" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="68d7a2f7-f8fa-4c9c-b606-e27130799e21" SourceId="1" SourceUrl="http://localhost:8733/Contracts/OrderService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>