<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cba9f18f-437b-48bf-b440-765a09d65a03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Contracts/SubscribeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="fd1df1e1-bd52-4684-976b-675348d09b04" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bb041c2b-7251-4e19-8783-e93b00076ba4" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a5957ce2-c7bd-4d5c-a915-7188c3af3a35" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="26d1e7a1-bcb1-487b-9fb9-2dee1936ba20" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?xsd=xsd0" />
    <MetadataFile FileName="SubscribeService.wsdl" MetadataType="Wsdl" ID="488b6220-86cf-4bcd-bdb7-a163cb492f06" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="afa23921-35ce-46cf-92d8-cd97c296be4f" SourceId="1" SourceUrl="http://localhost:8733/Contracts/SubscribeService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>